package product.item;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.ProductInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JDesktopPane;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import org.apache.commons.io.FileUtils;

public class ProductItemHistory extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem imageShow;
    private JMenuItem copy;

    public ProductItemHistory(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product History");

        tblProductHistoryInfo.setDefaultEditor(Object.class, null);

        tableCellSizeFixed();

        showProductEnrtyInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpProductInfoList = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductHistoryInfo = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearchItemCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSearchCategoryName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtSearchSubCategoryName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtSerachBrandName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtSearchSizeName = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtSerachColor = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtSearchAgeGroup = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txtSearchGender = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtSearchMRPfrom = new javax.swing.JTextField();
        txtSearchMRPto = new javax.swing.JTextField();
        btnSearchProduct = new javax.swing.JButton();
        btnResetProduct = new javax.swing.JButton();
        lblImgeShow = new javax.swing.JLabel();

        jpProductInfoList.setBackground(new java.awt.Color(255, 255, 255));
        jpProductInfoList.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblProductHistoryInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblProductHistoryInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item Code", "Category", "Sub Category", "Brand", "Size", "Color", "Age ", "Gender", "C Price", "Vat", "N Price", "MRP", "Life Cycle", "Supplier", "Reference", "State", "Temperature", "Description", "Image"
            }
        ));
        tblProductHistoryInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblProductHistoryInfoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblProductHistoryInfo);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Product");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Item Code");

        txtSearchItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Category Name");

        txtSearchCategoryName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Sub Category Name");

        txtSearchSubCategoryName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Brand Name");

        txtSerachBrandName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Size Name");

        txtSearchSizeName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Color Name");

        txtSerachColor.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Age Group");

        txtSearchAgeGroup.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Gender");

        txtSearchGender.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel10.setText("MRP");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("to");

        txtSearchMRPfrom.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        txtSearchMRPto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);

        btnSearchProduct.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnSearchProduct.setText("Search");
        btnSearchProduct.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSearchProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProductActionPerformed(evt);
            }
        });

        btnResetProduct.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnResetProduct.setText("Reset");
        btnResetProduct.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnResetProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetProductActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                    .addComponent(txtSearchItemCode))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSearchCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSerachBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchSizeName, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSerachColor, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchAgeGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchGender, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSearchMRPfrom, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchMRPto, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(btnResetProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnSearchProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSearchItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtSearchCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSerachBrandName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchSizeName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSerachColor, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchAgeGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchGender, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchMRPfrom, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(txtSearchMRPto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSearchProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnResetProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpProductInfoListLayout = new javax.swing.GroupLayout(jpProductInfoList);
        jpProductInfoList.setLayout(jpProductInfoListLayout);
        jpProductInfoListLayout.setHorizontalGroup(
            jpProductInfoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpProductInfoListLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpProductInfoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(jpProductInfoListLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1))
                .addContainerGap())
            .addGroup(jpProductInfoListLayout.createSequentialGroup()
                .addGap(519, 519, 519)
                .addComponent(lblImgeShow, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpProductInfoListLayout.setVerticalGroup(
            jpProductInfoListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpProductInfoListLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblImgeShow, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpProductInfoList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jpProductInfoList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void tblProductHistoryInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblProductHistoryInfoMouseClicked

        if (tblProductHistoryInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblProductHistoryInfo.getSelectedRow() != -1) {

            int jp = JOptionPane.showConfirmDialog(this, "Do you want to update product ?", "Select an Option", JOptionPane.YES_NO_OPTION);

            if (jp == JOptionPane.YES_OPTION) {

                JDesktopPane desktopPane = getDesktopPane();

                desktopPane.removeAll();
                desktopPane.updateUI();

                ProductItem productItem = new ProductItem(session);
                desktopPane.add(productItem);
                productItem.setVisible(true);
                productItem.setSize(desktopPane.getSize());

                DefaultTableModel tm = (DefaultTableModel) tblProductHistoryInfo.getModel();

                productItem.setTextForUpdate(tm, tblProductHistoryInfo.getSelectedRow());
            }
        }
    }//GEN-LAST:event_tblProductHistoryInfoMouseClicked

    private void btnSearchProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProductActionPerformed

        lblImgeShow.setIcon(null);

        String itemCode = txtSearchItemCode.getText().toString();
        String cName = txtSearchCategoryName.getText().toString();
        String scName = txtSearchSubCategoryName.getText().toString();
        String bName = txtSerachBrandName.getText().toString();
        String size = txtSearchSizeName.getText().toString();
        String color = txtSerachColor.getText().toString();
        String age = txtSearchAgeGroup.getText().toString();
        String gender = txtSearchGender.getText().toString();

        String mrpFrom = txtSearchMRPfrom.getText().toString();
        String mrpTo = txtSearchMRPto.getText().toString();

        if (!itemCode.isEmpty()) {
            searchProduct("itemCode", itemCode);
        } else if (!cName.isEmpty()) {
            searchProduct("cName", cName);
        } else if (!scName.isEmpty()) {
            searchProduct("scName", scName);
        } else if (!bName.isEmpty()) {
            searchProduct("bName", bName);
        } else if (!size.isEmpty()) {
            searchProduct("size", size);
        } else if (!color.isEmpty()) {
            searchProduct("color", color);
        } else if (!age.isEmpty()) {
            searchProduct("age", age);
        } else if (!gender.isEmpty()) {
            searchProduct("gender", gender);
        } else if ((!mrpFrom.isEmpty()) && (!mrpTo.isEmpty())) {
            String mrp = mrpFrom + "," + mrpTo;
            searchProduct("mrp", mrp);
        }
    }//GEN-LAST:event_btnSearchProductActionPerformed

    private void btnResetProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetProductActionPerformed

        txtSearchItemCode.setText(null);
        txtSearchCategoryName.setText(null);
        txtSearchSubCategoryName.setText(null);
        txtSerachBrandName.setText(null);
        txtSearchSizeName.setText(null);
        txtSerachColor.setText(null);
        txtSearchAgeGroup.setText(null);
        txtSearchGender.setText(null);
        txtSearchMRPfrom.setText(null);
        txtSearchMRPto.setText(null);
        lblImgeShow.setIcon(null);

        showProductEnrtyInfoInTable();
    }//GEN-LAST:event_btnResetProductActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        imageShow = new JMenuItem("Show Image");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);
        imageShow.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(imageShow);
        popupMenu.add(delete);

        tblProductHistoryInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblProductHistoryInfo.getSelectedRow() != -1) {
                deleteProduct();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        } else if (menu == imageShow) {

            if (tblProductHistoryInfo.getSelectedRow() != -1) {

                String iName = tblProductHistoryInfo.getValueAt(tblProductHistoryInfo.getSelectedRow(), 18) == null ? null : tblProductHistoryInfo.getValueAt(tblProductHistoryInfo.getSelectedRow(), 18).toString();

                if (iName != null) {

                    try {

                        File imagePath = new File("C:\\PRODUCT_IMAGE\\" + iName);
                        BufferedImage image = ImageIO.read(imagePath);
                        ImageIcon imageIcon = new ImageIcon(image);

                        lblImgeShow.setText(null);
                        lblImgeShow.setIcon(imageIcon);
                    } catch (IOException ee) {
                        lblImgeShow.setText("Image problem");
                        System.out.println(ee);
                    }
                } else {
                    lblImgeShow.setText("Image problem");
                }
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblProductHistoryInfo.getSelectedRow();
        int selectedColumn = tblProductHistoryInfo.getSelectedColumn();

        if (tblProductHistoryInfo.getSelectedRow() != -1) {

            Object selectedCellValue = tblProductHistoryInfo.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtSearchItemCode.setText(selectedCellValue.toString());

                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 1) {

                txtSearchCategoryName.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 2) {

                txtSearchSubCategoryName.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 3) {

                txtSerachBrandName.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 4) {

                txtSearchSizeName.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 5) {

                txtSerachColor.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 6) {

                txtSearchAgeGroup.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchGender.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 7) {

                txtSearchGender.setText(selectedCellValue.toString());

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchMRPfrom.setText(null);
                txtSearchMRPto.setText(null);
            } else if (selectedColumn == 11) {

                String from = txtSearchMRPfrom.getText().toString();

                if (from.isEmpty()) {
                    txtSearchMRPfrom.setText(selectedCellValue.toString());
                } else {
                    txtSearchMRPto.setText(selectedCellValue.toString());
                }

                txtSearchItemCode.setText(null);
                txtSearchCategoryName.setText(null);
                txtSearchSubCategoryName.setText(null);
                txtSerachBrandName.setText(null);
                txtSearchSizeName.setText(null);
                txtSerachColor.setText(null);
                txtSearchAgeGroup.setText(null);
                txtSearchGender.setText(null);
            }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void searchProduct(String fieldName, String fieldVaule) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<ProductInfo> list = commonList.searchProductEnrtyInfo(connection, fieldName, fieldVaule);

                DefaultTableModel tm = (DefaultTableModel) tblProductHistoryInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[tblProductHistoryInfo.getColumnCount()];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getItemCode();
                    row[1] = list.get(i).getCategoryInfo().getCategoryName();
                    row[2] = list.get(i).getSubCategoryInfo().getSubCategoryName();
                    row[3] = list.get(i).getBrandInfo().getBrandName();
                    row[4] = list.get(i).getSizeInfo().getSizeUnit();
                    row[5] = list.get(i).getColorInfo().getColorName();
                    row[6] = list.get(i).getAgeGroupInfo().getAgeCodeName();
                    row[7] = list.get(i).getGenderGroupInfo().getGenderCodeName();
                    row[8] = list.get(i).getItemCostPrice();
                    row[9] = list.get(i).getItemVat();
                    row[10] = list.get(i).getItemNetPrice();
                    row[11] = list.get(i).getItemMRP();
                    row[12] = list.get(i).getItemLifeCycle();
                    row[13] = list.get(i).getItemSupplier();
                    row[14] = list.get(i).getItemSuppReference();
                    row[15] = list.get(i).getItemState();
                    row[16] = list.get(i).getItemTemperature();
                    row[17] = list.get(i).getItemDescription();
                    row[18] = list.get(i).getItemImageURL();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }

    }

    private void deleteProduct() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblProductHistoryInfo.getRowCount() > 0) {
                if (tblProductHistoryInfo.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete product ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblProductHistoryInfo.getSelectedRows();
                        for (int i : selectedRow) {

                            String key = (tblProductHistoryInfo.getValueAt(i, 0).toString());
//                            chk = infoEntry.deleteProduct(connection, key);

//                            deleteImage(tblProductHistoryInfo.getValueAt(i, 18).toString());
                        }

                        if (chk > 0) {
                            alertMessage("Product successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Product delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showProductEnrtyInfoInTable();
    }

    private void deleteImage(String imageName) {
        try {
            File makeFolder = new File("C:\\PRODUCT_IMAGE\\");
            File uploadedImagePath = new File(makeFolder, imageName);
            FileUtils.deleteQuietly(uploadedImagePath);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void showProductEnrtyInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<ProductInfo> list = commonList.getProductInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblProductHistoryInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[tblProductHistoryInfo.getColumnCount()];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getItemCode();
                    row[1] = list.get(i).getCategoryInfo().getCategoryName();
                    row[2] = list.get(i).getSubCategoryInfo().getSubCategoryName();
                    row[3] = list.get(i).getBrandInfo().getBrandName();
                    row[4] = list.get(i).getSizeInfo().getSizeUnit();
                    row[5] = list.get(i).getColorInfo().getColorName();
                    row[6] = list.get(i).getAgeGroupInfo().getAgeCodeName();
                    row[7] = list.get(i).getGenderGroupInfo().getGenderCodeName();
                    row[8] = list.get(i).getItemCostPrice();
                    row[9] = list.get(i).getItemVat();
                    row[10] = list.get(i).getItemNetPrice();
                    row[11] = list.get(i).getItemMRP();
                    row[12] = list.get(i).getItemLifeCycle();
                    row[13] = list.get(i).getItemSupplier();
                    row[14] = list.get(i).getItemSuppReference();
                    row[15] = list.get(i).getItemState();
                    row[16] = list.get(i).getItemTemperature();
                    row[17] = list.get(i).getItemDescription();
                    row[18] = list.get(i).getItemImageURL();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void tableCellSizeFixed() {

        TableColumn column = null;

        for (int i = 0; i < tblProductHistoryInfo.getColumnCount(); i++) {
            column = tblProductHistoryInfo.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(135);
            } else if (i == 1) {
                column.setPreferredWidth(70);
            } else if (i == 2) {
                column.setPreferredWidth(100);
            } else if (i == 12) {
                column.setPreferredWidth(70);
            } else if (i == 13) {
                column.setPreferredWidth(70);
            } else if (i == 14) {
                column.setPreferredWidth(74);
            } else if (i == 16) {
                column.setPreferredWidth(90);
            } else if (i == 17) {
                column.setPreferredWidth(100);
            } else if (i == 18) {
                column.setPreferredWidth(160);
            } else {
                column.setPreferredWidth(57);
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnResetProduct;
    private javax.swing.JButton btnSearchProduct;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel jpProductInfoList;
    private javax.swing.JLabel lblImgeShow;
    private javax.swing.JTable tblProductHistoryInfo;
    private javax.swing.JTextField txtSearchAgeGroup;
    private javax.swing.JTextField txtSearchCategoryName;
    private javax.swing.JTextField txtSearchGender;
    private javax.swing.JTextField txtSearchItemCode;
    private javax.swing.JTextField txtSearchMRPfrom;
    private javax.swing.JTextField txtSearchMRPto;
    private javax.swing.JTextField txtSearchSizeName;
    private javax.swing.JTextField txtSearchSubCategoryName;
    private javax.swing.JTextField txtSerachBrandName;
    private javax.swing.JTextField txtSerachColor;
    // End of variables declaration//GEN-END:variables
}
