package com.settings;

import com.common.ComboValue;
import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.SubCategoryInfo;
import com.sun.glass.events.KeyEvent;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;

public class ProductSubCategory extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private CommonList commonList = null;
    private Connection connection = null;
    private InfoEntry infoEntry = null;

    private JPopupMenu popupMenu;
    private JMenuItem delete;

    public ProductSubCategory(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Sub Category Information");

        tblSubCategory.setDefaultEditor(Object.class, null);

        setCategoryCodeComboValue();

        showSubCategoryInfoInTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        combCategoryInSubCategory = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtSubCategoryCode = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtSubCategoryName = new javax.swing.JTextField();
        lblSubCategoryCode = new javax.swing.JLabel();
        lblSubCategoryName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtaSubCategoryDescription = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        btnActionSubCategory = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSubCategory = new javax.swing.JTable();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("SubCategory Details");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Category");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("SubCategory Code");

        txtSubCategoryCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSubCategoryCodeKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSubCategoryCodeKeyTyped(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("SubCategore Name");

        txtSubCategoryName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSubCategoryNameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSubCategoryNameKeyTyped(evt);
            }
        });

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaSubCategoryDescription.setColumns(20);
        txtaSubCategoryDescription.setRows(5);
        txtaSubCategoryDescription.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaSubCategoryDescriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(txtaSubCategoryDescription);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("SubCategory Description");

        btnActionSubCategory.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnActionSubCategory.setText("Save");
        btnActionSubCategory.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnActionSubCategory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActionSubCategoryActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(txtSubCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblSubCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(combCategoryInSubCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                                .addComponent(btnActionSubCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(25, 25, 25))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnActionSubCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(9, 9, 9)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(combCategoryInSubCategory, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSubCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSubCategoryCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(9, 9, 9)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSubCategoryName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        tblSubCategory.setBackground(new java.awt.Color(248, 247, 247));
        tblSubCategory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Category Name", "Category Code", "SubCategory Code", "SubCategory Name", "SubCategory Description"
            }
        ));
        tblSubCategory.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblSubCategoryMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblSubCategory);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 898, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 20;
        gridBagConstraints.ipady = 295;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void setCategoryCodeComboValue() {

        combCategoryInSubCategory.removeAllItems();
        combCategoryInSubCategory.addItem(new ComboValue("0", "Select a Category"));

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                String query = " SELECT category_code AS COMBO_KEY, category_name AS COMBO_VALUE FROM category_info ";

                ArrayList<ComboValue> cmbList = commonList.getComboValue(connection, query);

                if (cmbList != null) {
                    for (ComboValue cv : cmbList) {
                        combCategoryInSubCategory.addItem(new ComboValue(cv.getKey(), cv.getValue()));
                    }
                }

            } catch (Exception ex) {
                System.out.println(ex);
            }
        }
    }

    private void btnActionSubCategoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActionSubCategoryActionPerformed

        if (btnActionSubCategory.getText() == ("Save").trim()) {
            insertSubCategory();
        } else if (btnActionSubCategory.getText() == ("Update").trim()) {
            updateSubCategory();
        }
    }//GEN-LAST:event_btnActionSubCategoryActionPerformed

    private void txtSubCategoryCodeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSubCategoryCodeKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSubCategoryCode.getText().length() >= 2;
        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSubCategoryCodeKeyTyped

    private void tblSubCategoryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblSubCategoryMouseClicked

        if (tblSubCategory.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblSubCategory.getSelectedRow() != -1) {
            setTextForUpdate(tblSubCategory.getSelectedRow());
            txtSubCategoryCode.setEditable(false);
            btnActionSubCategory.setText("Update".trim());
        }
    }//GEN-LAST:event_tblSubCategoryMouseClicked

    private void txtSubCategoryCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSubCategoryCodeKeyReleased

        String scCode = txtSubCategoryCode.getText();

        if (!scCode.isEmpty()) {
            if (scCode.length() == 2) {
                if (duplicateSubCategoryCodeChecked(scCode) == 0) {
                    lblSubCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblSubCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblSubCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblSubCategoryCode.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }
    }//GEN-LAST:event_txtSubCategoryCodeKeyReleased

    private void txtSubCategoryNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSubCategoryNameKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSubCategoryName.getText().length() >= 20;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSubCategoryNameKeyTyped

    private void txtSubCategoryNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSubCategoryNameKeyReleased

        String scName = txtSubCategoryName.getText().toString();
        String scCode = txtSubCategoryCode.getText().toString();

        if (!scName.isEmpty()) {
            if (scName.length() >= 4 && scName.length() <= 20) {
                if (duplicateSubCategoryNameChecked(scName) == 0) {
                    lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                } else {
                    lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        } else {
            lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
        }

        if (btnActionSubCategory.getText() == "Update") {
            if (!scName.isEmpty()) {
                if (scName.length() >= 4 && scName.length() <= 20) {
                    if ((duplicateSubCategoryNameCheckedForUpdate(scCode).equalsIgnoreCase(scName)) || (duplicateSubCategoryNameChecked(scName) != 1)) {
                        lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ok.png")));
                    }
                } else {
                    lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
                }
            } else {
                lblSubCategoryName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/cancel.png")));
            }
        }
    }//GEN-LAST:event_txtSubCategoryNameKeyReleased

    private void txtaSubCategoryDescriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaSubCategoryDescriptionKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaSubCategoryDescription.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaSubCategoryDescriptionKeyTyped

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        delete = new JMenuItem("Delete");

        delete.addActionListener(this);

        popupMenu.add(delete);

        tblSubCategory.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == delete) {
            if (tblSubCategory.getSelectedRow() != -1) {
                deleteSubCategory();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private int duplicateSubCategoryCodeChecked(String scCode) {

        int count = 0;
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT "
                        + " COUNT(sub_category_code) AS TOTAL_SCCODE "
                        + " FROM "
                        + " sub_category_info "
                        + " WHERE "
                        + " sub_category_code = '" + scCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL_SCCODE");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private int duplicateSubCategoryNameChecked(String scName) {

        int count = 0;
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT "
                        + " COUNT(sub_category_name) AS TOTAL_SCNAME "
                        + " FROM "
                        + " sub_category_info "
                        + " WHERE "
                        + " sub_category_name = '" + scName + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    count = rs.getInt("TOTAL_SCNAME");
                }

            } catch (Exception ex) {
                count = 0;
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return count;
    }

    private void setTextForUpdate(Integer sRow) {

        DefaultTableModel tm = (DefaultTableModel) tblSubCategory.getModel();

        String categoryName = tm.getValueAt(sRow, 0).toString();
        String categoryCode = tm.getValueAt(sRow, 1).toString();
        combCategoryInSubCategory.getModel().setSelectedItem(new ComboValue(categoryCode, categoryName));

        txtSubCategoryCode.setText(tm.getValueAt(sRow, 2).toString());
        txtSubCategoryName.setText(tm.getValueAt(sRow, 3).toString());
        txtaSubCategoryDescription.setText(tm.getValueAt(sRow, 4).toString());

        lblSubCategoryCode.setIcon(null);
        lblSubCategoryName.setIcon(null);
    }

    private void insertSubCategory() {

        int selectCCode = combCategoryInSubCategory.getSelectedIndex();

        ComboValue combCategory = (ComboValue) combCategoryInSubCategory.getSelectedItem();
        String cCode = combCategory.getKey();

        String subCCode = txtSubCategoryCode.getText().toString();
        String subCName = txtSubCategoryName.getText().toString();
        String subCDesc = txtaSubCategoryDescription.getText().toString();

        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (selectCCode != 0) {
                if ((!cCode.isEmpty()) && (!subCCode.isEmpty()) && (!subCName.isEmpty())) {
                    if (subCCode.length() == 2) {
                        if (subCName.length() >= 4 && subCName.length() <= 20) {
                            if (subCDesc.length() <= 100) {
                                if (duplicateSubCategoryCodeChecked(subCCode) == 0) {
                                    if (duplicateSubCategoryNameChecked(subCName) == 0) {
                                        int jp = JOptionPane.showConfirmDialog(this, "Do you want to create new subCategory ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                        if (jp == JOptionPane.YES_OPTION) {
                                            int checked = infoEntry.saveSubCategoryInfo(connection, subCCode, subCName, subCDesc, uName, cCode);
                                            if (checked > 0) {
                                                alertMessage("SubCategory successfully created", "Success", JOptionPane.INFORMATION_MESSAGE);

                                                combCategoryInSubCategory.setSelectedIndex(0);
                                                txtSubCategoryCode.setText(null);
                                                txtSubCategoryName.setText(null);
                                                txtaSubCategoryDescription.setText(null);
                                                lblSubCategoryCode.setIcon(null);
                                                lblSubCategoryName.setIcon(null);
                                            } else {
                                                alertMessage("SubCategory create failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                            }
                                        }
                                    } else {
                                        alertMessage("Duplicate subCategory name not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                    }
                                } else {
                                    alertMessage("Duplicate subCategory code not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Sub Category description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Sub Category name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Sub Category code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please select a Category", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showSubCategoryInfoInTable();
    }

    private void updateSubCategory() {

        int selectCCode = combCategoryInSubCategory.getSelectedIndex();

        ComboValue combCategory = (ComboValue) combCategoryInSubCategory.getSelectedItem();
        String cCode = combCategory.getKey();

        String subCCode = txtSubCategoryCode.getText().toString();
        String subCName = txtSubCategoryName.getText().toString();
        String subCDesc = txtaSubCategoryDescription.getText().toString();

        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (selectCCode != 0) {
                if ((!cCode.isEmpty()) && (!subCCode.isEmpty()) && (!subCName.isEmpty())) {
                    if (subCCode.length() == 2) {
                        if (subCName.length() >= 4 && subCName.length() <= 20) {
                            if (subCDesc.length() <= 100) {
                                if ((duplicateSubCategoryNameCheckedForUpdate(subCCode).equalsIgnoreCase(subCName)) || (duplicateSubCategoryNameChecked(subCName) != 1)) {
                                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to update subCategory ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                                    if (jp == JOptionPane.YES_OPTION) {
                                        int checked = infoEntry.editSubCategoryInfo(connection, subCCode, subCName, subCDesc, uName, cCode);
                                        if (checked > 0) {
                                            alertMessage("SubCategory successfully updated", "Success", JOptionPane.INFORMATION_MESSAGE);

                                            combCategoryInSubCategory.setSelectedIndex(0);
                                            txtSubCategoryCode.setText(null);
                                            txtSubCategoryName.setText(null);
                                            txtaSubCategoryDescription.setText(null);
                                            lblSubCategoryCode.setIcon(null);
                                            lblSubCategoryName.setIcon(null);
                                        } else {
                                            alertMessage("SubCategory update failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                        }
                                    }
                                } else {
                                    alertMessage("Duplicate subCategory name not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Sub Category description should be in 100 character", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Sub Category name should be 4 to 20 character", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Sub Category code should be 2 character", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Empty field not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please select a Category", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }

        showSubCategoryInfoInTable();
    }

    private String duplicateSubCategoryNameCheckedForUpdate(String scCode) {

        String subCatName = "";
        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

                String selectQuery = " SELECT sub_category_name "
                        + " FROM "
                        + " sub_category_info "
                        + " WHERE "
                        + " sub_category_code = '" + scCode + "' ";

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();

                while (rs.next()) {
                    subCatName = rs.getString("sub_category_name");
                }

            } catch (Exception ex) {
                subCatName = "";
                System.out.println(ex);
            } finally {
                try {
                    if (rs != null) {
                        rs.close();
                    }
                    if (ps != null) {
                        ps.close();
                    }
                } catch (Exception ex) {
                    System.out.println(ex);
                }
            }
        }

        return subCatName;
    }

    private void deleteSubCategory() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {
            if (tblSubCategory.getRowCount() > 0) {
                if (tblSubCategory.getSelectedRowCount() > 0) {
                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete subCategory ?", "Select an Option", JOptionPane.YES_NO_OPTION);
                    if (jp == JOptionPane.YES_OPTION) {
                        int selectedRow[] = tblSubCategory.getSelectedRows();
                        for (int i : selectedRow) {
                            String key = (tblSubCategory.getValueAt(i, 1).toString());
//                            chk = infoEntry.deleteSubCategoryInfo(connection, key);
                        }
                        if (chk > 0) {
                            alertMessage("SubCategory successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);

                            combCategoryInSubCategory.setSelectedIndex(0);
                            txtSubCategoryCode.setText(null);
                            txtSubCategoryName.setText(null);
                            txtaSubCategoryDescription.setText(null);
                            lblSubCategoryCode.setIcon(null);
                            lblSubCategoryName.setIcon(null);
                        } else {
                            alertMessage("SubCategory delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        showSubCategoryInfoInTable();
    }

    private void showSubCategoryInfoInTable() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {
            try {

                ArrayList<SubCategoryInfo> list = commonList.getSubCategoryInfo(connection);

                DefaultTableModel tm = (DefaultTableModel) tblSubCategory.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[6];

                for (int i = 0; i < list.size(); i++) {

                    row[0] = list.get(i).getCategoryInfo().getCategoryName();
                    row[1] = list.get(i).getCategoryInfo().getCategoryCode();
                    row[2] = list.get(i).getSubCategoryCode();
                    row[3] = list.get(i).getSubCategoryName();
                    row[4] = list.get(i).getSubCategoryDescription();

                    tm.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActionSubCategory;
    private javax.swing.JComboBox combCategoryInSubCategory;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblSubCategoryCode;
    private javax.swing.JLabel lblSubCategoryName;
    private javax.swing.JTable tblSubCategory;
    private javax.swing.JTextField txtSubCategoryCode;
    private javax.swing.JTextField txtSubCategoryName;
    private javax.swing.JTextArea txtaSubCategoryDescription;
    // End of variables declaration//GEN-END:variables
}
