package com.customer;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.CustomerInfo;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.table.DefaultTableModel;

public class CustomerList extends javax.swing.JInternalFrame implements ActionListener {

    private HashMap session = null;
    private Connection connection = null;
    private CommonList commonList = null;
    private InfoEntry infoEntry = null;
    private JPopupMenu popupMenu;
    private JMenuItem delete;
    private JMenuItem copy;

    public CustomerList(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Customer List");

        tblCustomerInfo.setDefaultEditor(Object.class, null);

        setCustomerInfoInTablle();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtSearchCusID = new javax.swing.JTextField();
        jButton2dd = new javax.swing.JButton();
        jButton1dd = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustomerInfo = new javax.swing.JTable();

        getContentPane().setLayout(new java.awt.GridBagLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("All Customer");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Customer ID");

        txtSearchCusID.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        txtSearchCusID.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jButton2dd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2dd.setText("Search");
        jButton2dd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2dd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ddActionPerformed(evt);
            }
        });

        jButton1dd.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1dd.setText("Reset");
        jButton1dd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1dd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtSearchCusID)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1dd, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(jButton2dd, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton2dd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton1dd, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchCusID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jScrollPane1.setBackground(new java.awt.Color(248, 247, 247));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        tblCustomerInfo.setBackground(new java.awt.Color(248, 247, 247));
        tblCustomerInfo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer ID", "Customer Name", "Customer Phone", "Date of Birth", "Gender", "Hot Line", "Religion", "Address"
            }
        ));
        tblCustomerInfo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblCustomerInfoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblCustomerInfo);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 988, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 943, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 469, Short.MAX_VALUE)
                .addContainerGap())
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.ipadx = 21;
        gridBagConstraints.ipady = 442;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        getContentPane().add(jPanel1, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private void jButton2ddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ddActionPerformed

    private void tblCustomerInfoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblCustomerInfoMouseClicked

        if (tblCustomerInfo.getSelectedRow() != -1) {
            setPopUpMenuInTable();
        }

        if (evt.getClickCount() == 2 && tblCustomerInfo.getSelectedRow() != -1) {
            int jp = JOptionPane.showConfirmDialog(this, "Do you want to update customer ?", "Select an Option", JOptionPane.YES_NO_OPTION);
            if (jp == JOptionPane.YES_OPTION) {

            }
        }
    }//GEN-LAST:event_tblCustomerInfoMouseClicked

    private void jButton1ddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ddActionPerformed

        txtSearchCusID.setText(null);

        setCustomerInfoInTablle();
    }//GEN-LAST:event_jButton1ddActionPerformed

    private void setPopUpMenuInTable() {

        popupMenu = new JPopupMenu();

        copy = new JMenuItem("Copy & Paste");
        delete = new JMenuItem("Delete");

        copy.addActionListener(this);
        delete.addActionListener(this);

        popupMenu.add(copy);
        popupMenu.add(delete);

        tblCustomerInfo.setComponentPopupMenu(popupMenu);
    }

    @Override
    public void actionPerformed(ActionEvent e) {

        JMenuItem menu = (JMenuItem) e.getSource();

        if (menu == copy) {
            copyText();
        } else if (menu == delete) {
            if (tblCustomerInfo.getSelectedRow() != -1) {
                deleteCustomerInfo();
            } else {
                alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private void copyText() {

        int selectedRow = tblCustomerInfo.getSelectedRow();
        int selectedColumn = tblCustomerInfo.getSelectedColumn();

        if (tblCustomerInfo.getSelectedRow() != -1) {

            Object selectedCellValue = tblCustomerInfo.getValueAt(selectedRow, selectedColumn);

            if (selectedColumn == 0) {

                txtSearchCusID.setText(selectedCellValue.toString());
            }
//        else if (selectedColumn == 1) {
//
//            String from = txtOrderDatefrom.getText().toString();
//
//            if (from.isEmpty()) {
//                txtOrderDatefrom.setText(selectedCellValue.toString());
//            } else {
//                txtSearchOrderDateto.setText(selectedCellValue.toString());
//            }
//
//            txtSearchOrderNo.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 2) {
//
//            txtSearchItemCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 3) {
//
//            txtSearchSizeCodeInOrder.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 17) {
//
//            txtSearchCompanyName.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchSupplierID.setText(null);
//        } else if (selectedColumn == 18) {
//
//            txtSearchSupplierID.setText(selectedCellValue.toString());
//
//            txtSearchOrderNo.setText(null);
//            txtOrderDatefrom.setText(null);
//            txtSearchOrderDateto.setText(null);
//            txtSearchItemCodeInOrder.setText(null);
//            txtSearchSizeCodeInOrder.setText(null);
//            txtSearchCompanyName.setText(null);
//        }
        } else {
            alertMessage("Please select a row", "Warning", JOptionPane.WARNING_MESSAGE);
        }
    }

    private void searchProductPurchasrOrder(String fieldName, String fieldVaule) {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (connection != null) {

            try {

//                ArrayList<ProductOrderInfo> list = commonList.searchProductOrderInfo(connection);
                DefaultTableModel tm = (DefaultTableModel) tblCustomerInfo.getModel();
                tm.setNumRows(0);

                Object[] row = new Object[10];

//                for (int i = 0; i < list.size(); i++) {
//
////                    row[0] = list.get(i).getpPurchaseOrderNo();
////                    row[1] = list.get(i).getpPurchaseOrderDate();
////                    row[2] = list.get(i).getSupplierCompany();
////                    row[3] = list.get(i).getSupplierID();
////                    row[4] = list.get(i).getPuachaseOrderStatus() == 'Y' ? "Active" : "Inactive";
//
//                    tm.addRow(row);
//                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    private void deleteCustomerInfo() {

        int chk = 0;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (tblCustomerInfo.getRowCount() > 0) {

                if (tblCustomerInfo.getSelectedRowCount() > 0) {

                    int jp = JOptionPane.showConfirmDialog(this, "Do you want to delete customer ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                    if (jp == JOptionPane.YES_OPTION) {

                        int selectedRow[] = tblCustomerInfo.getSelectedRows();

                        for (int i : selectedRow) {

                            String key = (tblCustomerInfo.getValueAt(i, 0).toString());

//                            chk = infoEntry.deleteCustomer(connection, key);
                        }

                        if (chk > 0) {
                            alertMessage("Customer successfully deleted", "Success", JOptionPane.INFORMATION_MESSAGE);
                        } else {
                            alertMessage("Customer delete failed", "Failed", JOptionPane.ERROR_MESSAGE);
                        }
                    }
                }
            }
        }

        setCustomerInfoInTablle();
    }

    private void setCustomerInfoInTablle() {

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {

                ArrayList<CustomerInfo> customerInfos = commonList.getAllCustomer(connection);

                DefaultTableModel tmOrderReceive = (DefaultTableModel) tblCustomerInfo.getModel();
                tmOrderReceive.setNumRows(0);

                Object[] row = new Object[tblCustomerInfo.getColumnCount()];

                for (int i = 0; i < customerInfos.size(); i++) {

                    row[0] = customerInfos.get(i).getCustomerID();
                    row[1] = customerInfos.get(i).getFullName();
                    row[2] = customerInfos.get(i).getContactNo();
                    row[3] = customerInfos.get(i).getDateOfBirth();
                    row[4] = customerInfos.get(i).getGender();
                    row[5] = customerInfos.get(i).getHotLine();
                    row[6] = customerInfos.get(i).getReligion();
                    row[7] = customerInfos.get(i).getAddress();

                    tmOrderReceive.addRow(row);
                }
            } catch (Exception e) {
                System.out.println(e);
                e.printStackTrace();
            }
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1dd;
    private javax.swing.JButton jButton2dd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable tblCustomerInfo;
    private javax.swing.JTextField txtSearchCusID;
    // End of variables declaration//GEN-END:variables
}
