package product.adjustment;

import com.common.CommonList;
import com.common.DBConnection;
import com.db.InfoEntry;
import com.persistance.InvoiceMasterInfo;
import com.persistance.ProductInfo;
import com.sun.glass.events.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

public class ProductExchange extends javax.swing.JInternalFrame {

    private HashMap session = null;
    private InfoEntry infoEntry = null;
    private CommonList commonList = null;
    private Connection connection = null;

    public ProductExchange(HashMap s) {

        this.session = s;

        initComponents();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Product Exchange");

        tblInvoiceExchangeShow.setDefaultEditor(Object.class, null);

        invoiceExchangeShowTableCellSizeFix();

        invoiceExchangeInputTableCellSizeFix();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txtCustomerID = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtCusName = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtCusMobile = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtInvDate = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtaProductExchangeCause = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblInvoiceExchangeShow = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblInvoiceExchangeInput = new javax.swing.JTable();
        btnExchangeProduct = new javax.swing.JButton();
        txtInvoiceNoSearch = new javax.swing.JTextField();
        btnInvoiceSearchForExchange = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtExchangeItemCode = new javax.swing.JTextField();
        lblSizeUnit = new javax.swing.JLabel();
        txtSizeUnit = new javax.swing.JTextField();
        lblStock0 = new javax.swing.JLabel();
        lblSize1 = new javax.swing.JLabel();
        lblSize2 = new javax.swing.JLabel();
        txtSize0 = new javax.swing.JTextField();
        txtSize1 = new javax.swing.JTextField();
        txtSize2 = new javax.swing.JTextField();
        lblSize3 = new javax.swing.JLabel();
        lblSize4 = new javax.swing.JLabel();
        lblSize5 = new javax.swing.JLabel();
        txtSize3 = new javax.swing.JTextField();
        txtSize4 = new javax.swing.JTextField();
        txtSize5 = new javax.swing.JTextField();
        txtSize6 = new javax.swing.JTextField();
        txtSize7 = new javax.swing.JTextField();
        txtSize9 = new javax.swing.JTextField();
        txtSize8 = new javax.swing.JTextField();
        lblSize6 = new javax.swing.JLabel();
        lblSize7 = new javax.swing.JLabel();
        lblSize8 = new javax.swing.JLabel();
        lblSize10 = new javax.swing.JLabel();
        Total = new javax.swing.JLabel();
        lblSize12 = new javax.swing.JLabel();
        txtNewMRP = new javax.swing.JTextField();
        txtNewGrandTotal = new javax.swing.JTextField();
        lblSize9 = new javax.swing.JLabel();
        txtNewQuantity = new javax.swing.JTextField();
        lblSize0 = new javax.swing.JLabel();
        lblStock1 = new javax.swing.JLabel();
        lblStock2 = new javax.swing.JLabel();
        lblStock3 = new javax.swing.JLabel();
        lblStock4 = new javax.swing.JLabel();
        lblStock5 = new javax.swing.JLabel();
        lblStock6 = new javax.swing.JLabel();
        lblStock7 = new javax.swing.JLabel();
        lblStock8 = new javax.swing.JLabel();
        lblStock9 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 102, 0), 2));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Exchange Product");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Invoice No");

        jPanel2.setBackground(new java.awt.Color(248, 247, 247));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Customer ID");

        txtCustomerID.setEditable(false);
        txtCustomerID.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCustomerID.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Customer Name");

        txtCusName.setEditable(false);
        txtCusName.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCusName.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Customer Mobile");

        txtCusMobile.setEditable(false);
        txtCusMobile.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtCusMobile.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Invoice Date");

        txtInvDate.setEditable(false);
        txtInvDate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Product Exchange Cause");

        jScrollPane2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51)));

        txtaProductExchangeCause.setColumns(20);
        txtaProductExchangeCause.setRows(5);
        txtaProductExchangeCause.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtaProductExchangeCauseKeyTyped(evt);
            }
        });
        jScrollPane2.setViewportView(txtaProductExchangeCause);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtInvDate, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtCusMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCusMobile, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtCusName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInvDate, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        tblInvoiceExchangeShow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "It Code", "Invo No", "S Unit", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Qnt", "MRP","Total"
            }
        ));
        tblInvoiceExchangeShow.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblInvoiceExchangeShowMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblInvoiceExchangeShow);

        jScrollPane3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0)));

        tblInvoiceExchangeInput.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "It Code", "Inv No", "S Unit", "S0", "S1", "S2", "S3", "S4", "S5", "S6", "S7", "S8", "S9", "Qnt", "MRP","Total"
            }
        ));
        jScrollPane3.setViewportView(tblInvoiceExchangeInput);

        btnExchangeProduct.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnExchangeProduct.setText("Save");
        btnExchangeProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExchangeProductActionPerformed(evt);
            }
        });

        txtInvoiceNoSearch.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtInvoiceNoSearch.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        btnInvoiceSearchForExchange.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnInvoiceSearchForExchange.setText("Search");
        btnInvoiceSearchForExchange.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnInvoiceSearchForExchange.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInvoiceSearchForExchangeActionPerformed(evt);
            }
        });

        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 0)));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Exchange Item Code");

        txtExchangeItemCode.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtExchangeItemCode.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtExchangeItemCode.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtExchangeItemCodeKeyReleased(evt);
            }
        });

        lblSizeUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSizeUnit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSizeUnit.setText("Size Unit");

        txtSizeUnit.setEditable(false);
        txtSizeUnit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSizeUnit.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblStock0.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock0.setForeground(new java.awt.Color(51, 0, 255));
        lblStock0.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblSize1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        txtSize0.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize0.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize0.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize0KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize0KeyTyped(evt);
            }
        });

        txtSize1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize1KeyTyped(evt);
            }
        });

        txtSize2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize2KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize2KeyTyped(evt);
            }
        });

        lblSize3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize4.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize5.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        txtSize3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize3KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize3KeyTyped(evt);
            }
        });

        txtSize4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize4.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize4KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize4KeyTyped(evt);
            }
        });

        txtSize5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize5.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize5KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize5KeyTyped(evt);
            }
        });

        txtSize6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize6.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize6KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize6KeyTyped(evt);
            }
        });

        txtSize7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize7.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize7KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize7KeyTyped(evt);
            }
        });

        txtSize9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize9.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize9KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize9KeyTyped(evt);
            }
        });

        txtSize8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtSize8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtSize8.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSize8KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSize8KeyTyped(evt);
            }
        });

        lblSize6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize7.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize8.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblSize10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize10.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSize10.setText("MRP");

        Total.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Total.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Total.setText("Total");

        lblSize12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSize12.setText("Quantity");

        txtNewMRP.setEditable(false);
        txtNewMRP.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtNewMRP.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        txtNewGrandTotal.setEditable(false);
        txtNewGrandTotal.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtNewGrandTotal.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        lblSize9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize9.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        txtNewQuantity.setEditable(false);
        txtNewQuantity.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtNewQuantity.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtNewQuantity.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtNewQuantityCaretUpdate(evt);
            }
        });

        lblSize0.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblSize0.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);

        lblStock1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock1.setForeground(new java.awt.Color(51, 0, 255));
        lblStock1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock2.setForeground(new java.awt.Color(51, 0, 255));
        lblStock2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock3.setForeground(new java.awt.Color(51, 0, 255));
        lblStock3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock4.setForeground(new java.awt.Color(51, 0, 255));
        lblStock4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock5.setForeground(new java.awt.Color(51, 0, 255));
        lblStock5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock6.setForeground(new java.awt.Color(51, 0, 255));
        lblStock6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock7.setForeground(new java.awt.Color(51, 0, 255));
        lblStock7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock8.setForeground(new java.awt.Color(51, 0, 255));
        lblStock8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        lblStock9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lblStock9.setForeground(new java.awt.Color(51, 0, 255));
        lblStock9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 145, Short.MAX_VALUE)
                    .addComponent(txtExchangeItemCode))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtSizeUnit)
                            .addComponent(lblSizeUnit, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                                .addComponent(lblSize8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblStock8, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(lblSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock0, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(lblSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock4, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock5, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblStock6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(lblSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(lblStock7, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addComponent(txtSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(lblSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblStock9, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblSize12, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(lblSize10, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtSize8, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtNewMRP, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtNewGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lblSize2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSizeUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(lblSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(lblSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblStock0, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblStock1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblStock2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtExchangeItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSizeUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize0, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSize8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSize10, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSize12, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblStock9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSize8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSize9, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewMRP, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewGrandTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNewQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(91, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnExchangeProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtInvoiceNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnInvoiceSearchForExchange, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 648, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jSeparator1)
                        .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 8, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtInvoiceNoSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnInvoiceSearchForExchange, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnExchangeProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnInvoiceSearchForExchangeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInvoiceSearchForExchangeActionPerformed

        String invNo = txtInvoiceNoSearch.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (invNo.length() == 12) {

                String dbInvNo = checkInvoiceNoWithDB(invNo);

                if (!dbInvNo.isEmpty()) {

                    int checkInvNo = checkExchangeInvoiceNoWithDB(invNo);

                    if (checkInvNo == 0) {

                        ArrayList<InvoiceMasterInfo> invList = commonList.getProductInvoiceInfoByInvNo(connection, invNo);

                        DefaultTableModel tm = (DefaultTableModel) tblInvoiceExchangeShow.getModel();
                        tm.setNumRows(0);

                        Object[] row = new Object[tblInvoiceExchangeShow.getColumnCount()];

                        for (InvoiceMasterInfo inv : invList) {

                            txtCustomerID.setText(inv.getCustomerID());
                            txtCusName.setText(inv.getCustomerName());
                            txtCusMobile.setText(inv.getCustomerMobile());
                            txtInvDate.setText(inv.getInvoiceDate());

                            row[0] = inv.getInvoiceChildInfo().getItemCode();
                            row[1] = inv.getInvoiceNo();
                            row[2] = inv.getInvoiceChildInfo().getInvoiceSize();
                            row[3] = inv.getInvoiceChildInfo().getInvoiceSize0();
                            row[4] = inv.getInvoiceChildInfo().getInvoiceSize1();
                            row[5] = inv.getInvoiceChildInfo().getInvoiceSize2();
                            row[6] = inv.getInvoiceChildInfo().getInvoiceSize3();
                            row[7] = inv.getInvoiceChildInfo().getInvoiceSize4();
                            row[8] = inv.getInvoiceChildInfo().getInvoiceSize5();
                            row[9] = inv.getInvoiceChildInfo().getInvoiceSize6();
                            row[10] = inv.getInvoiceChildInfo().getInvoiceSize7();
                            row[11] = inv.getInvoiceChildInfo().getInvoiceSize8();
                            row[12] = inv.getInvoiceChildInfo().getInvoiceSize9();
                            row[13] = inv.getInvoiceChildInfo().getInvoiceQuantity();
                            row[14] = inv.getInvoiceChildInfo().getInvoiceMRP();
                            row[15] = inv.getInvoiceChildInfo().getInvoiceSubTotal();

                            tm.addRow(row);
                        }
                    } else {
                        alertMessage("This invoice has been already exchanged", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Invalid Invoice No", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Invalid Invoice No", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnInvoiceSearchForExchangeActionPerformed

    private void txtaProductExchangeCauseKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtaProductExchangeCauseKeyTyped

        char c = evt.getKeyChar();

        boolean max = txtaProductExchangeCause.getText().length() >= 100;

        if (max) {
            evt.consume();
        }

        if (!(Character.isAlphabetic(c) || Character.isDigit(c) || Character.isWhitespace(c) || (c == KeyEvent.VK_BACKSPACE) || c == KeyEvent.VK_DELETE)) {
            evt.consume();
        }
    }//GEN-LAST:event_txtaProductExchangeCauseKeyTyped

    private void tblInvoiceExchangeShowMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblInvoiceExchangeShowMouseClicked

        DefaultTableModel tmExchange = (DefaultTableModel) tblInvoiceExchangeShow.getModel();

        DefaultTableModel tmExchangeInput = (DefaultTableModel) tblInvoiceExchangeInput.getModel();
        tmExchangeInput.setNumRows(0);

//        HashMap<String, List> hashMap = null;
//
//        List list = null;
        Object[] row = new Object[15];

        if (evt.getClickCount() == 2 && tblInvoiceExchangeShow.getSelectedRow() != -1) {

            int selectedRow = tblInvoiceExchangeShow.getSelectedRow();

            row[0] = tmExchange.getValueAt(selectedRow, 0);
            row[1] = tmExchange.getValueAt(selectedRow, 1);
            row[2] = tmExchange.getValueAt(selectedRow, 2);

            row[3] = tmExchange.getValueAt(selectedRow, 3);
            row[4] = tmExchange.getValueAt(selectedRow, 4);
            row[5] = tmExchange.getValueAt(selectedRow, 5);
            row[6] = tmExchange.getValueAt(selectedRow, 6);
            row[7] = tmExchange.getValueAt(selectedRow, 7);
            row[8] = tmExchange.getValueAt(selectedRow, 8);
            row[9] = tmExchange.getValueAt(selectedRow, 9);
            row[10] = tmExchange.getValueAt(selectedRow, 10);
            row[11] = tmExchange.getValueAt(selectedRow, 11);
            row[12] = tmExchange.getValueAt(selectedRow, 12);

            row[14] = tmExchange.getValueAt(selectedRow, 14);

            tmExchangeInput.addRow(row);
        }
    }//GEN-LAST:event_tblInvoiceExchangeShowMouseClicked

    private void btnExchangeProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExchangeProductActionPerformed

        insertInvoiceExchange();
    }//GEN-LAST:event_btnExchangeProductActionPerformed

    private void insertInvoiceExchange() {

        DefaultTableModel dtmExchangeShow = (DefaultTableModel) tblInvoiceExchangeShow.getModel();
        DefaultTableModel dtmExchangeInput = (DefaultTableModel) tblInvoiceExchangeInput.getModel();

        String cusID = txtCustomerID.getText().equals("") ? "" : txtCustomerID.getText();
        String cusName = txtCusName.getText().equals("") ? "" : txtCusName.getText();
        String cusMobile = txtCusMobile.getText().equals("") ? "" : txtCusMobile.getText();

        String newItemCode = txtExchangeItemCode.getText().equals("") ? "" : txtExchangeItemCode.getText();
        String newSizeUnit = txtSizeUnit.getText().toString().equals("") ? "" : txtSizeUnit.getText();
        int newSize0 = Integer.parseInt(txtSize0.getText().equals("") ? "0" : (txtSize0.getText()));
        int newSize1 = Integer.parseInt(txtSize1.getText().equals("") ? "0" : (txtSize1.getText()));
        int newSize2 = Integer.parseInt(txtSize2.getText().equals("") ? "0" : (txtSize2.getText()));
        int newSize3 = Integer.parseInt(txtSize3.getText().equals("") ? "0" : (txtSize3.getText()));
        int newSize4 = Integer.parseInt(txtSize4.getText().equals("") ? "0" : (txtSize4.getText()));
        int newSize5 = Integer.parseInt(txtSize5.getText().equals("") ? "0" : (txtSize5.getText()));
        int newSize6 = Integer.parseInt(txtSize6.getText().equals("") ? "0" : (txtSize6.getText()));
        int newSize7 = Integer.parseInt(txtSize7.getText().equals("") ? "0" : (txtSize7.getText()));
        int newSize8 = Integer.parseInt(txtSize8.getText().equals("") ? "0" : (txtSize8.getText()));
        int newSize9 = Integer.parseInt(txtSize9.getText().equals("") ? "0" : (txtSize9.getText()));

        int newQuantity = Integer.parseInt(txtNewQuantity.getText().equals("") ? "0" : (txtNewQuantity.getText()));
        double newMrp = Double.parseDouble(txtNewMRP.getText().equals("") ? "0" : (txtNewMRP.getText()));
        double newGrandTotal = Double.parseDouble(txtNewGrandTotal.getText().equals("") ? "0" : (txtNewGrandTotal.getText()));

        String exCause = txtaProductExchangeCause.getText();

//        Integer quantity = Integer.parseInt(txtQuantityInOrderReceive.getText().equals("") ? "0" : (txtQuantityInOrderReceive.getText()));
//        Double mrp = Double.parseDouble(txtMRPInOrderReceive.getText().equals("") ? "0" : (txtMRPInOrderReceive.getText()));
//        Double subTotal = Double.parseDouble(txtSubTotalInOrderReceive.getText().equals("") ? "0" : (txtSubTotalInOrderReceive.getText()));
        String uName = (String) session.get("userName");

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (infoEntry == null) {
            infoEntry = new InfoEntry();
        }

        if (connection != null) {

            if (dtmExchangeShow.getRowCount() > 0) {

                if (dtmExchangeInput.getRowCount() > 0) {

                    if (!exCause.isEmpty()) {

                        dtmExchangeInput.setValueAt(sumOldQuantity(dtmExchangeInput, 0), 0, 13);

                        int getQuantity = Integer.parseInt(dtmExchangeInput.getValueAt(0, 13) == null ? "0" : dtmExchangeInput.getValueAt(0, 13).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 13).toString());
                        double getMrp = Double.parseDouble(dtmExchangeInput.getValueAt(0, 14) == null ? "0.0" : dtmExchangeInput.getValueAt(0, 14).equals("") ? "0.0" : dtmExchangeInput.getValueAt(0, 14).toString());

                        if (getQuantity != 0) {

                            dtmExchangeInput.setValueAt((getQuantity * getMrp), 0, 15);

                            if (!newItemCode.isEmpty()) {

                                if (!newSizeUnit.isEmpty()) {

                                    String oldInvoiceNo = dtmExchangeInput.getValueAt(0, 1) == null ? "" : dtmExchangeInput.getValueAt(0, 1).equals("") ? "" : dtmExchangeInput.getValueAt(0, 1).toString();
                                    String dbInvNo = checkInvoiceNoWithDB(oldInvoiceNo);

                                    if (!dbInvNo.isEmpty()) {

                                        int checkInvNo = checkExchangeInvoiceNoWithDB(oldInvoiceNo);

                                        if (checkInvNo == 0) {

                                            if (newSize0 > 0 || newSize1 > 0 || newSize2 > 0 || newSize3 > 0 || newSize4 > 0 || newSize5 > 0 || newSize6 > 0 || newSize7 > 0 || newSize8 > 0 || newSize9 > 0) {

                                                int jp = JOptionPane.showConfirmDialog(this, "Do you want to exchange item ?", "Select an Option", JOptionPane.YES_NO_OPTION);

                                                if (jp == JOptionPane.YES_OPTION) {

                                                    int exchangeMaster = infoEntry.saveInvoiceExchangeMaster(connection, oldInvoiceNo, exCause, cusID, cusName, cusMobile, uName);

                                                    if (exchangeMaster > 0) {

                                                        String oldICode = dtmExchangeInput.getValueAt(0, 0) == null ? "" : dtmExchangeInput.getValueAt(0, 0).equals("") ? "" : dtmExchangeInput.getValueAt(0, 0).toString();
                                                        String oldSizeUnit = dtmExchangeInput.getValueAt(0, 2) == null ? "" : dtmExchangeInput.getValueAt(0, 2).equals("") ? "" : dtmExchangeInput.getValueAt(0, 2).toString();
                                                        Integer oldSize0 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 3) == null ? "0" : dtmExchangeInput.getValueAt(0, 3).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 3).toString());
                                                        Integer oldSize1 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 4) == null ? "0" : dtmExchangeInput.getValueAt(0, 4).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 4).toString());
                                                        Integer oldSize2 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 5) == null ? "0" : dtmExchangeInput.getValueAt(0, 5).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 5).toString());
                                                        Integer oldSize3 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 6) == null ? "0" : dtmExchangeInput.getValueAt(0, 6).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 6).toString());
                                                        Integer oldSize4 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 7) == null ? "0" : dtmExchangeInput.getValueAt(0, 7).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 7).toString());
                                                        Integer oldSize5 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 8) == null ? "0" : dtmExchangeInput.getValueAt(0, 8).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 8).toString());
                                                        Integer oldSize6 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 9) == null ? "0" : dtmExchangeInput.getValueAt(0, 9).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 9).toString());
                                                        Integer oldSize7 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 10) == null ? "0" : dtmExchangeInput.getValueAt(0, 10).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 10).toString());
                                                        Integer oldSize8 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 11) == null ? "0" : dtmExchangeInput.getValueAt(0, 11).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 11).toString());
                                                        Integer oldSize9 = Integer.parseInt(dtmExchangeInput.getValueAt(0, 12) == null ? "0" : dtmExchangeInput.getValueAt(0, 12).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 12).toString());
                                                        Integer oldQuantity = Integer.parseInt(dtmExchangeInput.getValueAt(0, 13) == null ? "0" : dtmExchangeInput.getValueAt(0, 13).equals("") ? "0" : dtmExchangeInput.getValueAt(0, 13).toString());
                                                        Double oldMrp = Double.parseDouble(dtmExchangeInput.getValueAt(0, 14) == null ? "0.0" : dtmExchangeInput.getValueAt(0, 14).equals("") ? "0.0" : dtmExchangeInput.getValueAt(0, 14).toString());
                                                        Double oldTotal = Double.parseDouble(dtmExchangeInput.getValueAt(0, 15) == null ? "0.0" : dtmExchangeInput.getValueAt(0, 15).equals("") ? "0.0" : dtmExchangeInput.getValueAt(0, 15).toString());

                                                        int exchangeChild = infoEntry.saveInvoiceExchangeChild(connection, oldInvoiceNo, oldICode, oldSizeUnit, oldSize0,
                                                                oldSize1, oldSize2, oldSize3, oldSize4, oldSize5, oldSize6, oldSize7, oldSize8, oldSize9, oldQuantity,
                                                                oldMrp, oldTotal, newItemCode, newSizeUnit, newSize0, newSize1, newSize2, newSize3, newSize4, newSize5,
                                                                newSize6, newSize7, newSize8, newSize9, newQuantity, newMrp, newGrandTotal);

                                                        if (exchangeChild > 0) {

                                                            int invoiceUpdate = infoEntry.updateInvoiceForExchange(connection, oldICode, oldInvoiceNo,
                                                                    oldSize0, oldSize1, oldSize2, oldSize3, oldSize4, oldSize5, oldSize6, oldSize7, oldSize8,
                                                                    oldSize9, oldQuantity, oldMrp, oldTotal, uName);

                                                            if (invoiceUpdate > 0) {

                                                                int oldCodeStockUpdate = infoEntry.updateProductStockForReturn(connection, oldICode, oldSize0,
                                                                        oldSize1, oldSize2, oldSize3, oldSize4, oldSize5, oldSize6, oldSize7, oldSize8,
                                                                        oldSize9, oldQuantity, uName);

                                                                if (oldCodeStockUpdate > 0) {

                                                                    int newCodeStockUpdate = infoEntry.updateProductStock(connection, newItemCode, newSize0,
                                                                            newSize1, newSize2, newSize3, newSize4, newSize5, newSize6, newSize7, newSize8,
                                                                            newSize9, newQuantity, uName);

                                                                    if (newCodeStockUpdate > 0) {
                                                                        alertMessage("Invoice exchanged successfully inserted", "Success", JOptionPane.INFORMATION_MESSAGE);
                                                                        clearField();
                                                                    } else {
                                                                        alertMessage("Invoice exchange failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                                    }
                                                                } else {
                                                                    alertMessage("Invoice exchange failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                                }
                                                            } else {
                                                                alertMessage("Invoice exchange failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                            }
                                                        } else {
                                                            alertMessage("Invoice exchange failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                        }
                                                    } else {
                                                        alertMessage("Invoice exchange failed", "Failed", JOptionPane.ERROR_MESSAGE);
                                                    }
                                                }
                                            } else {
                                                alertMessage("Exchange quantity blank not allow", "Warning", JOptionPane.WARNING_MESSAGE);
                                            }
                                        } else {
                                            alertMessage("This invoice has been already exchanged", "Warning", JOptionPane.WARNING_MESSAGE);
                                        }
                                    } else {
                                        alertMessage("Please provide valid invoice no in input table", "Warning", JOptionPane.WARNING_MESSAGE);
                                    }
                                } else {
                                    alertMessage("Please provide valid exchange ltem code size unit", "Warning", JOptionPane.WARNING_MESSAGE);
                                }
                            } else {
                                alertMessage("Please provide valid exchange ltem code", "Warning", JOptionPane.WARNING_MESSAGE);
                            }
                        } else {
                            alertMessage("Exchange quantity blank in table", "Warning", JOptionPane.WARNING_MESSAGE);
                        }
                    } else {
                        alertMessage("Exchange cause blank", "Warning", JOptionPane.WARNING_MESSAGE);
                    }
                } else {
                    alertMessage("Please double click a invoice no for exchange", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                alertMessage("Please search a valid invoice no for exchange", "Warning", JOptionPane.WARNING_MESSAGE);
            }
        }
    }

    private int sumOldQuantity(DefaultTableModel dtm, int row) {

        int quantity = 0;

        for (int i = 3; i < dtm.getColumnCount();) {

            if (i <= 12) {
                quantity += Integer.valueOf(dtm.getValueAt(row, i) == null ? "0" : dtm.getValueAt(row, i).toString().isEmpty() ? "0" : dtm.getValueAt(row, i).toString());
            } else {
                break;
            }

            i++;
        }

        return quantity;
    }

    private void txtExchangeItemCodeKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtExchangeItemCodeKeyReleased

        String itemCode = txtExchangeItemCode.getText().toString();

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            if (itemCode.length() == 14) {

                String dbItemCode = checkItemCodeReceiveWithDB(itemCode);

                if (!dbItemCode.isEmpty()) {

                    txtSizeReset();

                    emptySizeLebel();

                    emptyStockLebel();

                    ArrayList<ProductInfo> list = commonList.getProductDetailsForInvoice(connection, itemCode);

                    for (ProductInfo pi : list) {

                        txtSizeUnit.setText(pi.getSizeInfo().getSizeUnit());
                        lblSize0.setText(pi.getSizeInfo().getSize0());
                        lblSize1.setText(pi.getSizeInfo().getSize1());
                        lblSize2.setText(pi.getSizeInfo().getSize2());
                        lblSize3.setText(pi.getSizeInfo().getSize3());
                        lblSize4.setText(pi.getSizeInfo().getSize4());
                        lblSize5.setText(pi.getSizeInfo().getSize5());
                        lblSize6.setText(pi.getSizeInfo().getSize6());
                        lblSize7.setText(pi.getSizeInfo().getSize7());
                        lblSize8.setText(pi.getSizeInfo().getSize8());
                        lblSize9.setText(pi.getSizeInfo().getSize9());
                        txtNewMRP.setText(String.valueOf(pi.getItemMRP()));

                        lblStock0.setText(String.valueOf(pi.getCurrentStockInfo().getSize0()));
                        lblStock1.setText(String.valueOf(pi.getCurrentStockInfo().getSize1()));
                        lblStock2.setText(String.valueOf(pi.getCurrentStockInfo().getSize2()));
                        lblStock3.setText(String.valueOf(pi.getCurrentStockInfo().getSize3()));
                        lblStock4.setText(String.valueOf(pi.getCurrentStockInfo().getSize4()));
                        lblStock5.setText(String.valueOf(pi.getCurrentStockInfo().getSize5()));
                        lblStock6.setText(String.valueOf(pi.getCurrentStockInfo().getSize6()));
                        lblStock7.setText(String.valueOf(pi.getCurrentStockInfo().getSize7()));
                        lblStock8.setText(String.valueOf(pi.getCurrentStockInfo().getSize8()));
                        lblStock9.setText(String.valueOf(pi.getCurrentStockInfo().getSize9()));
                    }
                } else {
                    nullLebel();
                    alertMessage("No receive history for this item code", "Warning", JOptionPane.WARNING_MESSAGE);
                }
            } else {
                nullLebel();
            }
        }
    }//GEN-LAST:event_txtExchangeItemCodeKeyReleased

    private void txtSize1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize1KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize1KeyReleased

    private void txtSize2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize2KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize2KeyReleased

    private void txtSize3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize3KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize3KeyReleased

    private void txtSize4KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize4KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize4KeyReleased

    private void txtSize5KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize5KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize5KeyReleased

    private void txtSize6KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize6KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize6KeyReleased

    private void txtSize7KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize7KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize7KeyReleased

    private void txtSize8KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize8KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize8KeyReleased

    private void txtSize9KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize9KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize9KeyReleased

    private void txtSize0KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize0KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize0.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize0KeyTyped

    private void txtSize0KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize0KeyReleased

        quantityCalculation();
    }//GEN-LAST:event_txtSize0KeyReleased

    private void txtSize1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize1KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize1.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize1KeyTyped

    private void txtSize2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize2KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize2.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize2KeyTyped

    private void txtSize3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize3KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize3.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize3KeyTyped

    private void txtSize4KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize4KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize4.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize4KeyTyped

    private void txtSize5KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize5KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize5.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize5KeyTyped

    private void txtSize6KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize6KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize6.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize6KeyTyped

    private void txtSize7KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize7KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize7.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize7KeyTyped

    private void txtSize8KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize8KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize8.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize8KeyTyped

    private void txtSize9KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSize9KeyTyped

        char c = evt.getKeyChar();

        boolean max = txtSize9.getText().length() >= 3;
        if (max) {
            evt.consume();
        }

        if (!((Character.isDigit(c)) || ((c == KeyEvent.VK_BACKSPACE)) || (c == KeyEvent.VK_DELETE))) {
            evt.consume();
        }
    }//GEN-LAST:event_txtSize9KeyTyped

    private void txtNewQuantityCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtNewQuantityCaretUpdate

        int quantity = Integer.parseInt(txtNewQuantity.getText().equals("") ? "0" : txtNewQuantity.getText());
        double mrp = Double.parseDouble(txtNewMRP.getText().equals("") ? "0.0" : txtNewMRP.getText());
        txtNewGrandTotal.setText(String.valueOf(quantity * mrp));
    }//GEN-LAST:event_txtNewQuantityCaretUpdate

    private void nullLebel() {

        txtSizeUnit.setText("");
        lblSize0.setText("");
        lblSize1.setText("");
        lblSize2.setText("");
        lblSize3.setText("");
        lblSize4.setText("");
        lblSize5.setText("");
        lblSize6.setText("");
        lblSize7.setText("");
        lblSize8.setText("");
        lblSize9.setText("");

        lblStock0.setText("");
        lblStock1.setText("");
        lblStock2.setText("");
        lblStock3.setText("");
        lblStock4.setText("");
        lblStock5.setText("");
        lblStock6.setText("");
        lblStock7.setText("");
        lblStock8.setText("");
        lblStock9.setText("");

        txtSize0.setText("");
        txtSize1.setText("");
        txtSize2.setText("");
        txtSize3.setText("");
        txtSize4.setText("");
        txtSize5.setText("");
        txtSize6.setText("");
        txtSize7.setText("");
        txtSize8.setText("");
        txtSize9.setText("");
        txtNewQuantity.setText("");
        txtNewMRP.setText("");
        txtNewGrandTotal.setText("");
    }

    private void emptySizeLebel() {

        if (lblSize0.getText().isEmpty()) {
            txtSize0.setEditable(false);
        } else {
            txtSize0.setEditable(true);
        }

        if (lblSize1.getText().isEmpty()) {
            txtSize1.setEditable(false);
        } else {
            txtSize1.setEditable(true);
        }

        if (lblSize2.getText().isEmpty()) {
            txtSize2.setEditable(false);
        } else {
            txtSize2.setEditable(true);
        }

        if (lblSize3.getText().isEmpty()) {
            txtSize3.setEditable(false);
        } else {
            txtSize3.setEditable(true);
        }

        if (lblSize4.getText().isEmpty()) {
            txtSize4.setEditable(false);
        } else {
            txtSize4.setEditable(true);
        }

        if (lblSize5.getText().isEmpty()) {
            txtSize5.setEditable(false);
        } else {
            txtSize5.setEditable(true);
        }

        if (lblSize6.getText().isEmpty()) {
            txtSize6.setEditable(false);
        } else {
            txtSize6.setEditable(true);
        }

        if (lblSize7.getText().isEmpty()) {
            txtSize7.setEditable(false);
        } else {
            txtSize7.setEditable(true);
        }

        if (lblSize8.getText().isEmpty()) {
            txtSize8.setEditable(false);
        } else {
            txtSize8.setEditable(true);
        }

        if (lblSize9.getText().isEmpty()) {
            txtSize9.setEditable(false);
        } else {
            txtSize9.setEditable(true);
        }
    }

    private void emptyStockLebel() {

        if (Integer.parseInt(lblStock0.getText().equals("") ? "0" : lblStock0.getText()) == 0) {
            txtSize0.setEditable(false);
        } else {
            txtSize0.setEditable(true);
        }

        if (Integer.parseInt(lblStock1.getText().equals("") ? "0" : lblStock1.getText()) == 0) {
            txtSize1.setEditable(false);
        } else {
            txtSize1.setEditable(true);
        }

        if (Integer.parseInt(lblStock2.getText().equals("") ? "0" : lblStock2.getText()) == 0) {
            txtSize2.setEditable(false);
        } else {
            txtSize2.setEditable(true);
        }

        if (Integer.parseInt(lblStock3.getText().equals("") ? "0" : lblStock3.getText()) == 0) {
            txtSize3.setEditable(false);
        } else {
            txtSize3.setEditable(true);
        }

        if (Integer.parseInt(lblStock4.getText().equals("") ? "0" : lblStock4.getText()) == 0) {
            txtSize4.setEditable(false);
        } else {
            txtSize4.setEditable(true);
        }

        if (Integer.parseInt(lblStock5.getText().equals("") ? "0" : lblStock5.getText()) == 0) {
            txtSize5.setEditable(false);
        } else {
            txtSize5.setEditable(true);
        }

        if (Integer.parseInt(lblStock6.getText().equals("") ? "0" : lblStock6.getText()) == 0) {
            txtSize6.setEditable(false);
        } else {
            txtSize6.setEditable(true);
        }

        if (Integer.parseInt(lblStock7.getText().equals("") ? "0" : lblStock7.getText()) == 0) {
            txtSize7.setEditable(false);
        } else {
            txtSize7.setEditable(true);
        }

        if (Integer.parseInt(lblStock8.getText().equals("") ? "0" : lblStock8.getText()) == 0) {
            txtSize8.setEditable(false);
        } else {
            txtSize8.setEditable(true);
        }

        if (Integer.parseInt(lblStock9.getText().equals("") ? "0" : lblStock9.getText()) == 0) {
            txtSize9.setEditable(false);
        } else {
            txtSize9.setEditable(true);
        }
    }

    private void txtSizeReset() {

        txtSize0.setText("");
        txtSize1.setText("");
        txtSize2.setText("");
        txtSize3.setText("");
        txtSize4.setText("");
        txtSize5.setText("");
        txtSize6.setText("");
        txtSize7.setText("");
        txtSize8.setText("");
        txtSize9.setText("");
        txtNewQuantity.setText("");
        txtNewMRP.setText("");
        txtNewGrandTotal.setText("");
    }

    private void alertMessage(String info, String title, int icon) {
        JOptionPane.showMessageDialog(null, info, title, icon);
    }

    private String checkItemCodeReceiveWithDB(String inputItemCode) {

        String dbItemCode = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT item_code FROM order_receive_info WHERE item_code = '" + inputItemCode + "' ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbItemCode = (rs.getString("item_code"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbItemCode;
    }

    private String checkInvoiceNoWithDB(String inputInvNo) {

        String dbInvNo = "";

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            try {
                ps = connection.prepareStatement(" SELECT invoice_no FROM invoice_master WHERE invoice_no = '" + inputInvNo + "' ");
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbInvNo = (rs.getString("invoice_no"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
            }
        }

        return dbInvNo;
    }

    private int checkExchangeInvoiceNoWithDB(String inputInvNo) {

        int dbInvNo = 0;

        PreparedStatement ps = null;
        ResultSet rs = null;

        if (connection == null) {
            connection = DBConnection.getMySqlConnection();
        }

        if (commonList == null) {
            commonList = new CommonList();
        }

        if (connection != null) {

            String selectQuery = " SELECT COUNT(invoice_no) "
                    + " TOTAL "
                    + " FROM "
                    + " exchange_master "
                    + " WHERE "
                    + " invoice_no = '" + inputInvNo + "' ";

            try {

                ps = connection.prepareStatement(selectQuery);
                rs = ps.executeQuery();
                while (rs.next()) {
                    dbInvNo = (rs.getInt("TOTAL"));
                }
            } catch (Exception ex) {
                System.out.println(ex);
                dbInvNo = 0;
            }
        }

        return dbInvNo;
    }

    private void invoiceExchangeShowTableCellSizeFix() {

        TableColumn column = null;

        for (int i = 0; i < tblInvoiceExchangeShow.getColumnCount(); i++) {
            column = tblInvoiceExchangeShow.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(230);
            } else if (i == 1) {
                column.setPreferredWidth(165);
            } else if (i == 2) {
                column.setPreferredWidth(75);
            } else if (i == 13) {
                column.setPreferredWidth(45);
            } else if (i == 14) {
                column.setPreferredWidth(86);
            } else if (i == 15) {
                column.setPreferredWidth(86);
            } else {
                column.setPreferredWidth(35);
            }
        }
    }

    private void invoiceExchangeInputTableCellSizeFix() {

        TableColumn column = null;

        for (int i = 0; i < tblInvoiceExchangeInput.getColumnCount(); i++) {
            column = tblInvoiceExchangeInput.getColumnModel().getColumn(i);
            if (i == 0) {
                column.setPreferredWidth(230);
            } else if (i == 1) {
                column.setPreferredWidth(165);
            } else if (i == 2) {
                column.setPreferredWidth(75);
            } else if (i == 13) {
                column.setPreferredWidth(45);
            } else if (i == 14) {
                column.setPreferredWidth(86);
            } else if (i == 15) {
                column.setPreferredWidth(86);
            } else {
                column.setPreferredWidth(35);
            }
        }
    }

    private void quantityCalculation() {

        int s0 = Integer.parseInt(txtSize0.getText().equals("") ? "0" : (txtSize0.getText()));
        int s1 = Integer.parseInt(txtSize1.getText().equals("") ? "0" : (txtSize1.getText()));
        int s2 = Integer.parseInt(txtSize2.getText().equals("") ? "0" : (txtSize2.getText()));
        int s3 = Integer.parseInt(txtSize3.getText().equals("") ? "0" : (txtSize3.getText()));
        int s4 = Integer.parseInt(txtSize4.getText().equals("") ? "0" : (txtSize4.getText()));
        int s5 = Integer.parseInt(txtSize5.getText().equals("") ? "0" : (txtSize5.getText()));
        int s6 = Integer.parseInt(txtSize6.getText().equals("") ? "0" : (txtSize6.getText()));
        int s7 = Integer.parseInt(txtSize7.getText().equals("") ? "0" : (txtSize7.getText()));
        int s8 = Integer.parseInt(txtSize8.getText().equals("") ? "0" : (txtSize8.getText()));
        int s9 = Integer.parseInt(txtSize9.getText().equals("") ? "0" : (txtSize9.getText()));

        int quantity = (s0 + s1 + s2 + s3 + s4 + s5 + s6 + s7 + s8 + s9);

        txtNewQuantity.setText(String.valueOf(quantity));
    }

    private void clearField() {

        txtInvoiceNoSearch.setText(null);

        txtCustomerID.setText(null);
        txtCusName.setText(null);
        txtCusMobile.setText(null);
        txtInvDate.setText(null);
        txtaProductExchangeCause.setText(null);

        DefaultTableModel dtm = (DefaultTableModel) tblInvoiceExchangeShow.getModel();
        dtm.setRowCount(0);

        DefaultTableModel dtm2 = (DefaultTableModel) tblInvoiceExchangeInput.getModel();
        dtm2.setRowCount(0);

        txtExchangeItemCode.setText(null);
        txtSizeUnit.setText(null);
        txtSize0.setText(null);
        txtSize1.setText(null);
        txtSize2.setText(null);
        txtSize3.setText(null);
        txtSize4.setText(null);
        txtSize5.setText(null);
        txtSize6.setText(null);
        txtSize7.setText(null);
        txtSize8.setText(null);
        txtSize9.setText(null);

        lblSize0.setText(null);
        lblSize1.setText(null);
        lblSize2.setText(null);
        lblSize3.setText(null);
        lblSize4.setText(null);
        lblSize5.setText(null);
        lblSize6.setText(null);
        lblSize7.setText(null);
        lblSize8.setText(null);
        lblSize9.setText(null);

        lblStock0.setText(null);
        lblStock1.setText(null);
        lblStock2.setText(null);
        lblStock3.setText(null);
        lblStock4.setText(null);
        lblStock5.setText(null);
        lblStock6.setText(null);
        lblStock7.setText(null);
        lblStock8.setText(null);
        lblStock9.setText(null);

        txtNewQuantity.setText(null);
        txtNewMRP.setText(null);
        txtNewGrandTotal.setText(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Total;
    private javax.swing.JButton btnExchangeProduct;
    private javax.swing.JButton btnInvoiceSearchForExchange;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblSize0;
    private javax.swing.JLabel lblSize1;
    private javax.swing.JLabel lblSize10;
    private javax.swing.JLabel lblSize12;
    private javax.swing.JLabel lblSize2;
    private javax.swing.JLabel lblSize3;
    private javax.swing.JLabel lblSize4;
    private javax.swing.JLabel lblSize5;
    private javax.swing.JLabel lblSize6;
    private javax.swing.JLabel lblSize7;
    private javax.swing.JLabel lblSize8;
    private javax.swing.JLabel lblSize9;
    private javax.swing.JLabel lblSizeUnit;
    private javax.swing.JLabel lblStock0;
    private javax.swing.JLabel lblStock1;
    private javax.swing.JLabel lblStock2;
    private javax.swing.JLabel lblStock3;
    private javax.swing.JLabel lblStock4;
    private javax.swing.JLabel lblStock5;
    private javax.swing.JLabel lblStock6;
    private javax.swing.JLabel lblStock7;
    private javax.swing.JLabel lblStock8;
    private javax.swing.JLabel lblStock9;
    private javax.swing.JTable tblInvoiceExchangeInput;
    private javax.swing.JTable tblInvoiceExchangeShow;
    private javax.swing.JTextField txtCusMobile;
    private javax.swing.JTextField txtCusName;
    private javax.swing.JTextField txtCustomerID;
    private javax.swing.JTextField txtExchangeItemCode;
    private javax.swing.JTextField txtInvDate;
    private javax.swing.JTextField txtInvoiceNoSearch;
    private javax.swing.JTextField txtNewGrandTotal;
    private javax.swing.JTextField txtNewMRP;
    private javax.swing.JTextField txtNewQuantity;
    private javax.swing.JTextField txtSize0;
    private javax.swing.JTextField txtSize1;
    private javax.swing.JTextField txtSize2;
    private javax.swing.JTextField txtSize3;
    private javax.swing.JTextField txtSize4;
    private javax.swing.JTextField txtSize5;
    private javax.swing.JTextField txtSize6;
    private javax.swing.JTextField txtSize7;
    private javax.swing.JTextField txtSize8;
    private javax.swing.JTextField txtSize9;
    private javax.swing.JTextField txtSizeUnit;
    private javax.swing.JTextArea txtaProductExchangeCause;
    // End of variables declaration//GEN-END:variables
}
